# Android-HangmanGame

./: build.gradle  local.properties
androidmvc/: build.gradle  proguard-rules.pro
androidmvc/src/main/: AndroidManifest.xml
androidmvc/src/main/java/ulutashus/androidmvc/: Controller.java  ICommand.java  IPropertyListener.java  Navigation.java  NavigationManager.java  ObservableMap.java  Property.java  View.java
androidmvc/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ulutashus/hangman/: Database.java  HighscoresScreen.java  MenuScreen.java  PlayScreen.java  Point.java  Question.java
app/src/main/java/ulutashus/hangman/controllers/: GameController.java  HighscoresController.java  MenuController.java  MenuScreenController.java  PlayScreenController.java
app/src/main/java/ulutashus/hangman/db/: HighScoresDb.java
app/src/main/java/ulutashus/hangman/models/: Categories.java  GameCategory.java  HighScore.java  QuestionManager.java  ScoreManager.java
app/src/main/java/ulutashus/hangman/models/enums/: Category.java  GameStatus.java
app/src/main/java/ulutashus/hangman/views/: GameScreenView.java  HighscoresView.java  MenuScreenView.java  PlayScreenView.java
app/src/main/java/ulutashus/hangman/views/adapters/: CategoriesAdapter.java  HighScoresAdapter.java  KeyboardAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_gamescreen.xml  activity_highscores.xml  activity_menu.xml  activity_menuscreen.xml  activity_playscreen.xml  list_item_two_column.xml
app/src/main/res/values/: dimens.xml  questions.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
