// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }

}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
    }
}
