apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 10
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "ulutashus.hangman"
        minSdkVersion 10
        targetSdkVersion 10
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            encoding = 'ISO-8859-1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidmvc')
}