<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <FrameLayout android:id="@+id/topEmptyArea"
                 android:layout_width="fill_parent"
                 android:layout_height="0dp"
                 android:layout_weight="11"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:orientation="horizontal">

        <FrameLayout android:id="@+id/leftEmptyArea"
                     android:layout_width="0dp"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="top|center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="REKORLAR"
                android:textColor="#FFFFFF"
                android:textSize="30dp"/>

            <ListView
                android:id="@+id/highScoresList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:dividerHeight="10dp">

            </ListView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout android:id="@+id/bottomEmptyArea"
                 android:layout_width="fill_parent"
                 android:layout_height="0dp"
                 android:layout_weight="6"/>
</LinearLayout>