<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="4">

    <!-- Her ekran boyutunda, ustte ayni oranda bosluk birakmasi icin -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- Her ekran boyutunda, solda ayni oranda bosluk birakmasi icin -->
            <FrameLayout
                android:layout_height="fill_parent"
                android:layout_weight=".20"/>

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp"
                android:layout_weight=".80"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="REKORLAR"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="Atasözleri"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="İsim"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="Şehir"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="Ülke"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/kategori1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/kategori2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/kategori3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/kategori4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/Menu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="menuListener"
                    android:text="Menü"/>

            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>