<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/allTable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- Game Informations -->
    <TableLayout
        android:id="@+id/gameInformations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:gravity="left"
                android:text="Chronometer"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/typeName"
                android:layout_width="fill_parent"
                android:layout_weight=".60"
                android:gravity="center"
                android:text="İsim"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wordLength"
                android:layout_width="fill_parent"
                android:layout_weight=".20"
                android:gravity="right"
                android:text="5 Harf "
                android:textColor="#FFFFFF"
                android:textSize="12dp"/>
        </TableRow>
    </TableLayout>

    <!-- Game Message -->
    <ImageView
        android:id="@+id/gameMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameInformations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/hangmanMarginTop"
        android:visibility="gone"/>

    <!-- Question -->
    <ScrollView
        android:id="@+id/questionPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameMessage"
        android:layout_marginTop="@dimen/questionMarginTop">

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/questionMaxHeight"
            android:gravity="center"
            android:maxHeight="@dimen/questionMaxHeight"
            android:text="Hello World"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/questionTextSize"
            android:typeface="monospace"/>
    </ScrollView>

    <!-- Hangman and ScoreManager Table -->
    <LinearLayout
        android:id="@+id/hangmanAndScoreTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionPanel"
        android:layout_marginTop="@dimen/hangmanMarginTop"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Hangman -->
        <ImageView
            android:id="@+id/cinali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/hangmanMarginRight"
            android:src="@drawable/adamc"/>

        <!-- Score Details -->
        <LinearLayout android:orientation="vertical"
            android:id="@+id/scoreTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/hangmanMarginRight"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Tahmin Puanı"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/tahminPuani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Süre Puanı"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/surePuani"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:text="50"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Score Table -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tahta">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/scoreTextSize"/>
        </FrameLayout>
    </LinearLayout>

    <!-- New High Score -->
    <ImageView
        android:id="@+id/rekor"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/cup"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@id/hangmanAndScoreTable"/>

    <!-- Continue -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/devam"
        android:onClick="onNextGameClick"
        android:visibility="gone"/>

    <!-- Keyboard -->
    <GridView
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/keyboardHeight"
        android:layout_alignParentBottom="true"
        android:numColumns="8"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:gravity="center">
    </GridView>
</RelativeLayout>