<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="4">

    <!-- Her ekran boyutunda, ustte ayni oranda bosluk birakmasi icin -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- Her ekran boyutunda, solda ayni oranda bosluk birakmasi icin -->
            <FrameLayout
                android:layout_height="fill_parent"
                android:layout_weight=".20"/>

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_marginLeft="80dp"
                android:layout_weight=".80"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lütfen soru kategorisini seçiniz"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/category_array"
                    android:prompt="@string/category_prompt"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/yenioyun"
                    android:onClick="startGameListener"/>

                <Button
                    android:layout_width="170dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/highscores"
                    android:onClick="highscoresListener"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/cikis"
                    android:onClick="exitListener"/>
            </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>